EinKleinesMatheprogramm/Views/BruchrechnungUC.xaml

<UserControl x:Class="EinKleinesMatheprogramm.Views.BruchrechnungUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EinKleinesMatheprogramm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Height="26">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Label.Content>Bruch 1:</Label.Content>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>
        <TextBox Text="{Binding BruchA}">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <TextBox.Width>100</TextBox.Width>
            <TextBox.HorizontalAlignment>Left</TextBox.HorizontalAlignment>
            <TextBox.MaxHeight>30</TextBox.MaxHeight>
            <TextBox.VerticalAlignment>Top</TextBox.VerticalAlignment>
        </TextBox>

        <Label>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Label.Content>Bruch 2:</Label.Content>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>
        <TextBox  Text="{Binding BruchB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <TextBox.Width>100</TextBox.Width>
            <TextBox.HorizontalAlignment>Left</TextBox.HorizontalAlignment>
            <TextBox.MaxHeight>30</TextBox.MaxHeight>
            <TextBox.VerticalAlignment>Top</TextBox.VerticalAlignment>
        </TextBox>

        <Label Height="26">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Label.Content>Summe:</Label.Content>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>

        <TextBlock Height="18">
            
            <Grid.Column>3</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <TextBlock.Width>100</TextBlock.Width>
            <TextBlock.HorizontalAlignment>Left</TextBlock.HorizontalAlignment>
            <TextBlock.MaxHeight>30</TextBlock.MaxHeight>
            <TextBlock.VerticalAlignment>Top</TextBlock.VerticalAlignment>
            <TextBlock.Background>White</TextBlock.Background>
            
        </TextBlock>

        <Label Height="26">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Label.Content>Differenz:</Label.Content>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>
        <TextBox Height="18">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <TextBox.Width>100</TextBox.Width>
            <TextBox.HorizontalAlignment>Left</TextBox.HorizontalAlignment>
            <TextBox.MaxHeight>30</TextBox.MaxHeight>
            <TextBox.VerticalAlignment>Top</TextBox.VerticalAlignment>
        </TextBox>

        <Label Height="26">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Label.Content>Produkt:</Label.Content>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>
        <TextBox Height="18">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>6</Grid.Row>
            <TextBox.Width>100</TextBox.Width>
            <TextBox.HorizontalAlignment>Left</TextBox.HorizontalAlignment>
            <TextBox.MaxHeight>30</TextBox.MaxHeight>
            <TextBox.VerticalAlignment>Top</TextBox.VerticalAlignment>
        </TextBox>

        <Label Height="26">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>7</Grid.Row>
            <Label.Content>Quotient:</Label.Content>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>

        <Label Height="26">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Label.Content>Bruch 2:</Label.Content>
            <Label.VerticalAlignment>Bottom</Label.VerticalAlignment>
        </Label>
        <TextBox Height="18">
            <Grid.Column>3</Grid.Column>
            <Grid.Row>8</Grid.Row>
            <TextBox.Width>100</TextBox.Width>
            <TextBox.HorizontalAlignment>Left</TextBox.HorizontalAlignment>
            <TextBox.MaxHeight>30</TextBox.MaxHeight>
            <TextBox.VerticalAlignment>Top</TextBox.VerticalAlignment>
        </TextBox>
        <TextBlock Background="Bisque">
            <Border>
                <Border.BorderThickness>1</Border.BorderThickness>
                <Border.BorderBrush>Black</Border.BorderBrush>
                <Grid>
                    <TextBlock Width="50"></TextBlock>
                </Grid>
            </Border>
            <Grid.Row>1</Grid.Row>
            <Grid.Column>4</Grid.Column>
            <Grid.RowSpan>2</Grid.RowSpan>
        </TextBlock>
    </Grid>
</UserControl>
